
#galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    justify-items: center;
    row-gap: 2rem;

    img{
        border-radius: 1.5rem;
        border:solid 0.12rem rgba(0, 0, 0, 0.2);
        padding: 0.5rem;
        width: 20rem;
        place-items: center;
    }
}

.texto-galeria{
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1100px) {
    #galeria{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 767px) {

    #galeria{

        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
     #galeria img{
        width: 30rem;
     }
}

.transform:hover{
    transform: scale(1.15,1.15);
}